# code-chalenge-arctouch

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/api/: TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/base/: BaseActivity.kt  BasePresenter.kt  BasePresenterInterface.kt  BaseView.kt
app/src/main/java/com/arctouch/codechallenge/di/component/: DetailActivityPresenterInjector.kt  HomeActivityPresenterInjector.kt
app/src/main/java/com/arctouch/codechallenge/di/modules/: ContextModule.kt  NetworkModule.kt
app/src/main/java/com/arctouch/codechallenge/model/: Models.kt
app/src/main/java/com/arctouch/codechallenge/ui/detail/: MovieDetailActivity.kt  MovieDetailActivityContract.kt  MovieDetailActivityPresenter.kt  MovieDetailActivityViewModel.kt
app/src/main/java/com/arctouch/codechallenge/ui/home/: HomeActivity.kt  HomeActivityContract.kt  HomeActivityPresenter.kt  HomeActivityViewModel.kt  HomeAdapter.kt
app/src/main/res/layout/: home_activity.xml  movie_detail.xml
gradle/wrapper/: gradle-wrapper.properties
